<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageViewGridMovieThumb"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ice_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="8dp"
        android:background="#eee"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewGridMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:foregroundGravity="top"
            android:gravity="top"
            android:padding="8dp"
            android:text="@string/titiulo_filme"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/textViewGridLikesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_like"
                    android:drawableRight="@drawable/ic_like"
                    android:drawablePadding="8dp"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:text="@string/_0" />

                <TextView
                    android:id="@+id/textViewGridStarsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_star_outline"
                    android:drawableRight="@drawable/ic_star_outline"
                    android:drawablePadding="8dp"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:text="@string/_0" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
